package encapsulation;
/*
 * 객체지향프로그래밍에서 클래스는 현실세계를 그대로 카피하려고 한다
 * 그 대상이 구체적 물질이든 개념적 추이든 그대로 재현하려고 해야 한다
 * 통장을 이루는 요소를 생각, 그 요소가 결국 인스턴스 변수를 구성하게 된다
 * 1.은행이름 => 아이티뱅크 bank
 * 2.통장번호 => 5자리 랜덤숫자 bankbookNo
 * 3.소유자이름 => 스캐너로 입력받음 name
 * 4.날짜/예금/출금/잔액 => 스캐너로 입력받음 숫자 타입 money 
 * 5.비밀번호 => 스캐너로 입력받는 값 pass
 * [출력]
 * ================
 * [아이티뱅크]
 * 계좌번호 : 12345 
 * 이름 : 홍길동
 * 잔액 : 1000원
 * ================
 */
public class BankBook {
	private String bank,name;
	
	public BankBook() {
		this.bank = "아이티뱅크";
	}
	@Override
	public String toString() {
		return "================\n"+bank+"\n계좌번호 : 12345\n이름 : 홍길동잔\n액 : 1000원\n================";
	}
}
